2018-02-25_014823 LOGGER Created new Log File!
2018-02-25_014823 JOB_SERVER Creating Server
2018-02-25_014823 JOB_SERVER Starting Server
2018-02-25_014823 TRANSACTION Making a Transaction 100560 with Amount : 30.0 to James
2018-02-25_014823 DATABASE Found Player : James Balance : -7.0 BalanceVersion : 6
2018-02-25_014823 PLAYER James Balance changed from : -7.0 to 23.0 :: BalanceVersion 7
2018-02-25_014823 TRANSACTION Making a Transaction 100559 with Amount : -10.0 to James
2018-02-25_014823 PLAYER James Balance changed from : 23.0 to 13.0 :: BalanceVersion 8
2018-02-25_014823 TRANSACTION Making a Transaction 100557 with Amount : 30.0 to Jane
2018-02-25_014823 DATABASE Found Player : Jane Balance : -6.0 BalanceVersion : 2
2018-02-25_014823 PLAYER Jane Balance changed from : -6.0 to 24.0 :: BalanceVersion 3
2018-02-25_014823 TRANSACTION Making a Transaction 100558 with Amount : -10.0 to Jane
2018-02-25_014823 PLAYER Jane Balance changed from : 24.0 to 14.0 :: BalanceVersion 4
2018-02-25_014829 JOB_SERVER Triggering Player Data Save Job!
2018-02-25_014829 MEMORY Saving Players from Memory into the Database : Started
2018-02-25_014829 DATABASE Player Updated successfully : James
2018-02-25_014829 DATABASE Player Updated successfully : Jane
2018-02-25_014829 MEMORY Saving Players from Memory into the Database : Completed
