2018-02-25_090339 LOGGER Created new Log File!
2018-02-25_090339 CONFIGURATION Value Read from Conf File : TxLowerLimit : set as : -20
2018-02-25_090339 CONFIGURATION Value Read from Conf File : TxUpperLimit : set as : 30
2018-02-25_090339 CONFIGURATION Value Read from Conf File : DebugMode : set as : 1
2018-02-25_090339 INFORMATIVE Balance Change Lower Limit = -20.0
2018-02-25_090339 INFORMATIVE Balance Change Upper Limit = 30.0
2018-02-25_090339 JOB_SERVER Creating Server
2018-02-25_090339 JOB_SERVER Starting Server
2018-02-25_090339 TRANSACTION Making a Transaction 100560 with Amount : -3.0 to James
2018-02-25_090339 DATABASE Found Player : James Balance : 60.0 BalanceVersion : 22
2018-02-25_090339 PLAYER James Balance changed from : 60.0 to 57.0 :: BalanceVersion 23
2018-02-25_090345 JOB_SERVER Triggering Data Save Job!
2018-02-25_090345 MEMORY Saving Players from Memory into the Database : Started
2018-02-25_090345 DATABASE Player Updated successfully : James
2018-02-25_090345 MEMORY Saving Players from Memory into the Database : Completed
2018-02-25_090345 MEMORY Saving Transaction History from Memory into the Database : Started
2018-02-25_090345 MEMORY Saving Transaction History from Memory into the Database : Completed
2018-02-25_090345 JOB_SERVER Data Save Job Completed!
