2018-02-25_111725 LOGGER Created new Log File!
2018-02-25_111725 CONFIGURATION Value Read from Conf File : TxLowerLimit : set as : -20
2018-02-25_111725 CONFIGURATION Value Read from Conf File : TxUpperLimit : set as : 30
2018-02-25_111725 CONFIGURATION Value Read from Conf File : DebugMode : set as : 1
2018-02-25_111725 INFORMATIVE Balance Change Lower Limit = -20.0
2018-02-25_111725 INFORMATIVE Balance Change Upper Limit = 30.0
2018-02-25_111725 JOB_SERVER Creating Server
2018-02-25_111725 JOB_SERVER Starting Server
2018-02-25_111725 TRANSACTION Making a Transaction 100560 with Amount : -3.0 to James
2018-02-25_111725 DATABASE Found Player : James Balance : 54.0 BalanceVersion : 24
2018-02-25_111725 TRANSACTION Making a Transaction 100559 with Amount : 20.0 to James
2018-02-25_111725 PLAYER James Balance changed from : 54.0 to 74.0 :: BalanceVersion 25
2018-02-25_111725 TRANSACTION Making a Transaction 100560 with Amount : -3.0 to James
2018-02-25_111825 JOB_SERVER Triggering Data Save Job!
2018-02-25_111825 MEMORY Saving Players from Memory into the Database : Started
2018-02-25_111825 DATABASE Player Updated successfully : James
2018-02-25_111825 MEMORY Saving Players from Memory into the Database : Completed
2018-02-25_111825 MEMORY Saving Transaction History from Memory into the Database : Started
2018-02-25_111825 DATABASE Transaction 100559 added to Database
2018-02-25_111825 MEMORY Saving Transaction History from Memory into the Database : Completed
2018-02-25_111825 JOB_SERVER Data Save Job Completed!
